{
  "name": "hello-npm",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "start": "node login.js",
    "restart": "nodemon login.js"
  },
  "author": "saket saxena",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.1"
  }
}
